UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '1');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '2');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '3');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '4');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '5');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '6');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '7');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '8');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '9');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.3.1 Three Flashes or Below Threshold (A)' WHERE (`id` = '10');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '11');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '12');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '13');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '14');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '15');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '16');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.2.1 Audio-only and Video-only (Prerecorded) (A)' WHERE (`id` = '17');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.5 Change on Request (AAA)' WHERE (`id` = '18');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.4 Link Purpose (In Context) (A)' WHERE (`id` = '19');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.2.1 Audio-only and Video-only (Prerecorded) (A)' WHERE (`id` = '20');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '21');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.3.1 Three Flashes or Below Threshold (A)' WHERE (`id` = '22');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '23');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '24');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '25');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '26');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.2.2 Pause, Stop, Hide (A)' WHERE (`id` = '27');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.1 Bypass Blocks (A)' WHERE (`id` = '28');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '29');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.3.1 Three Flashes or Below Threshold (A)' WHERE (`id` = '30');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.1 Bypass Blocks (A)' WHERE (`id` = '31');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.1 Bypass Blocks (A)' WHERE (`id` = '32');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '33');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '34');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '35');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '36');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '37');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '38');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '39');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '40');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '41');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '42');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '43');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '44');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '45');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '46');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.6 Headings and Labels (AA)' WHERE (`id` = '47');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.1 Language of Page (A)' WHERE (`id` = '48');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.1 Language of Page (A)' WHERE (`id` = '49');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.2 Page Titled (A)' WHERE (`id` = '50');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.2 Page Titled (A)' WHERE (`id` = '51');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.2 Page Titled (A)' WHERE (`id` = '52');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.2 Page Titled (A)' WHERE (`id` = '53');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.2 Page Titled (A)' WHERE (`id` = '54');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '55');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '56');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '57');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '58');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '59');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '60');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '61');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '62');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '63');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '64');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '65');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '66');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '67');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.2 On Input (A)' WHERE (`id` = '68');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.2.2 Pause, Stop, Hide (A)' WHERE (`id` = '69');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '70');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.2.2 Pause, Stop, Hide (A)' WHERE (`id` = '71');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.2.1 Timing Adjustable (A)' WHERE (`id` = '72');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '73');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '74');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '75');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '76');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '77');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '78');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '79');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '80');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.4 Consistent Identification (AA)' WHERE (`id` = '81');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '82');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '83');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.1 Bypass Blocks (A)' WHERE (`id` = '84');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '85');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '86');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.3.1 Three Flashes or Below Threshold (A)' WHERE (`id` = '87');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '88');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '89');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '90');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '91');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.2 On Input (A)' WHERE (`id` = '92');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '93');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '94');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '95');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '96');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '97');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.4 Abbreviations (AAA)' WHERE (`id` = '98');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.4 Abbreviations (AAA)' WHERE (`id` = '99');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.4 Consistent Identification (AA)' WHERE (`id` = '100');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '101');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '102');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '103');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '104');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '105');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '106');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '107');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.1 Keyboard (A)' WHERE (`id` = '108');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '109');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.2 Language of Parts (A)' WHERE (`id` = '110');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '111');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '112');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '113');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '114');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '115');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.4 Resize text (AA)' WHERE (`id` = '116');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.4 Resize text (AA)' WHERE (`id` = '117');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '118');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '119');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '120');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '121');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '122');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '123');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '124');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '125');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '126');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '127');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '128');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '129');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '130');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.4 Consistent Identification (AA)' WHERE (`id` = '131');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '132');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '133');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '134');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '135');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '136');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '137');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '138');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '139');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '140');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '141');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '142');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '143');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '144');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.2.1 Audio-only and Video-only (Prerecorded) (A)' WHERE (`id` = '145');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.2.3 Audio Description or Media Alternative (Prerecorded) (A)' WHERE (`id` = '146');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '147');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '148');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '149');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '150');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '151');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '152');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '153');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '154');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '155');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '156');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '157');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '158');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '159');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.2.3 Audio Description or Media Alternative (Prerecorded) (A)' WHERE (`id` = '160');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '161');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '162');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '163');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '164');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '165');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '166');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '167');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '168');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '169');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '170');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '171');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '172');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.4 Link Purpose (In Context) (A)' WHERE (`id` = '173');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.4 Link Purpose (In Context) (A)' WHERE (`id` = '174');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '175');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.4 Resize text (AA)' WHERE (`id` = '176');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.4 Resize text (AA)' WHERE (`id` = '177');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '178');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.3 Unusual Words (AAA)' WHERE (`id` = '179');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '180');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '181');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '182');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '183');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.5 Multiple Ways (AA)' WHERE (`id` = '184');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 4.1.1 Parsing (A)' WHERE (`id` = '185');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '186');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '187');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '188');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '189');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '190');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '191');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '192');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '193');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '194');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '195');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '196');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '197');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '198');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '199');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '200');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '201');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '202');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '203');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '204');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '205');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '206');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '207');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '208');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '209');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '210');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '211');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '212');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '213');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '214');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '215');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '216');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '217');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '218');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '219');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '220');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Colour (A)' WHERE (`id` = '221');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Colour (A)' WHERE (`id` = '222');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Colour (A)' WHERE (`id` = '223');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Colour (A)' WHERE (`id` = '224');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '225');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '226');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '227');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '228');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '229');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '230');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '231');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '232');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '233');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '234');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '235');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '236');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '237');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '238');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.1.1 Non-text Content (A)' WHERE (`id` = '239');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '240');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '241');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '242');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '243');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '244');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '245');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.2 Labels or Instructions (A)' WHERE (`id` = '246');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '247');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '248');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '249');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.3 Sensory Characteristics (A)' WHERE (`id` = '250');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '251');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.1 Use of Color (A)' WHERE (`id` = '252');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.6 Contrast (Enhanced) (AAA)' WHERE (`id` = '253');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '254');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '255');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '256');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '257');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.2 No Keyboard Trap (A)' WHERE (`id` = '258');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.2 No Keyboard Trap (A)' WHERE (`id` = '259');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.1.2 No Keyboard Trap (A)' WHERE (`id` = '260');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.10 Section Headings (AAA)' WHERE (`id` = '261');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.1 Bypass Blocks (A)' WHERE (`id` = '262');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.3 Consistent Navigation (AA)' WHERE (`id` = '263');
UPDATE `mychecker`.`errors` SET `guideline` = 'WCAG 2.0(AA)' WHERE (`id` = '264');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.3 Consistent Navigation (AA)' WHERE (`id` = '265');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 2.4.8 Location (AAA)' WHERE (`id` = '266');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.1 Error Identification (A)' WHERE (`id` = '267');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.3 Error Suggestion (AA)' WHERE (`id` = '268');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.4 Error Prevention (Legal, Financial, Data) (AA)' WHERE (`id` = '269');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '270');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.3.1 Info and Relationships (A)' WHERE (`id` = '271');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.3.4 Error Prevention (Legal, Financial, Data) (AA)' WHERE (`id` = '272');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.1.1 Language of Page (A)' WHERE (`id` = '273');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.2 On Input (A)' WHERE (`id` = '274');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.1 On Focus (A)' WHERE (`id` = '275');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 3.2.3 Consistent Navigation (AA)' WHERE (`id` = '276');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '277');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '278');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '279');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '280');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '281');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '282');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '283');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '284');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '285');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '286');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '287');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '288');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '289');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '290');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '291');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '292');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '293');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '294');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '295');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '296');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '297');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '298');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '299');
UPDATE `mychecker`.`errors` SET `guideline` = '' WHERE (`id` = '300');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '301');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '302');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '303');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '304');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '305');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '306');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '307');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '308');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '309');
UPDATE `mychecker`.`errors` SET `guideline` = 'Success Criteria 1.4.3 Contrast (Minimum) (AA)' WHERE (`id` = '310');
